MONGO = "mongodb+srv://DBUser1:oqgsGa4pfFEBVYMY@stocks-ji3ak.mongodb.net/test?retryWrites=true&w=majority"
SESSION_SECRET = "1ZK266UOAAB5BDBXSXKZIZ5LX"
SESSION_NAME = "sid"
SESS_LIFETIME = 1000 * 60 * 60 * 2
NODE_ENV = "development"
IEX_SECRET = "sk_8cef69f10d3e4155b6332b6d7919dfc1"
IEX_PUBLISHABLE = "pk_a4676fe755e743c8a6bddee943307fde"
IEXCLOUD_API_VERSION = "stable"